<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Prova mappa</title>
    <link href="css/map.css" rel="stylesheet">
</head>
<body class="all-body">
<div class="all">
    <div class="mapBox">
        <iframe allowfullscreen=""
                loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6086619.253541023!2d11.99174202687877!3d41.85021300859189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1672699968462!5m2!1sit!2sit"></iframe>
    </div>
</div>
</body>
</html>