<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <link href="filtri.css" rel="stylesheet">
</head>
<div class="all-filter">
    <div class="dropdown">
        <input class="filterBox" placeholder="Regioni" readonly type="text">
        <div class="option">
            <div onclick="show('Abruzzo')">Abruzzo</div>
            <div onclick="show('Basilicata')">Basilicata</div>
            <div onclick="show('Calabria')">Calabria</div>
            <div onclick="show('Campania')">Campania</div>
            <div onclick="show('Emilia Romagna')">Emilia Romagna</div>
            <div onclick="show('Friuli Venezia Giulia')">Friuli Venezia Giulia</div>
            <div onclick="show('Lazio')">Lazio</div>
            <div onclick="show('Liguria')">Liguria</div>
            <div onclick="show('Lombardia')">Lombardia</div>
            <div onclick="show('Marche')">Marche</div>
            <div onclick="show('Molise')">Molise</div>
            <div onclick="show('Piemonte')">Piemonte</div>
            <div onclick="show('Puglia')">Puglia</div>
            <div onclick="show('Sardegna')">Sardegna</div>
            <div onclick="show('Sicilia')">Sicilia</div>
            <div onclick="show('Toscana')">Toscana</div>
            <div onclick="show('Trentino Alto Adige')">Trentino Alto Adige</div>
            <div onclick="show('Umbria')">Umbria</div>
            <div onclick="show('Valle d Aosta')">Valle d'Aosta</div>
            <div onclick="show('Veneto')">Veneto</div>
        </div>
    </div>

    <script>
        function show(anything) {
            document.querySelector(".filterBox").value = anything
        }

        let dropdown = document.querySelector(".dropdown");
        dropdown.onclick = function () {
            dropdown.classList.toggle('active');
        }
    </script>
</div>
</html>