<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width,
        initial-scale=1" name="viewport">
    <link href="card.css" rel="stylesheet">
</head>
<body>
<div class="cont">
    <div class="box">
        <div class="imgBx">
            <img src="Limun.jpeg">
        </div>
        <div class="content">
            <h2>John Smith<br><span>Creative Designer</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="Limun.jpeg">
        </div>
        <div class="content">
            <h2>John Smith<br><span>Creative Designer</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgBx">
            <img src="Limun.jpeg">
        </div>
        <div class="content">
            <h2>John Smith<br><span>Creative Designer</span></h2>
        </div>
    </div>
</div>
</body>
</html>