@@ -1,39 +0,0 @@
<!DOCTYPE html>
<html>
<head>
    <title>Responsive Footer</title>
    <link href="footer.css" rel="stylesheet" type="text/css">
</head>
<body class="all-footer-body">
<footer class="foot">
    <div class="container">
        <div class="sec aboutus">
            <h2 class="testo">Chi siamo?</h2>
            <p class="about">Siamo un gruppo di studenti, tra ragazzi della magistrale e tiennale,
                della facoltà di Informatica dell'Univerisità degli studi di Salerno.
            </p>

        </div>
    </div>
    <div class="sec quickLinks">
        <h2 class="testo">Quick Links</h2>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Consitions</a></li>
        </ul>
    </div>
    <div class="sec contact">
        <h2 class="testo">Info</h2>
        <ul class="info">
            <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
            <p><a class="i" href="greanleaf@email.com">greanleaf@email.com</a></p>
        </ul>
    </div>
</footer>
<div class="copyrightText">
    <p>Copyright - 2023 GreenLeaf. All Rights Reserved. </p>
</div>

</body>
</html>