<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <link href="css/registrazioneOp.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> <!-- font -->

</head>
<body class="all-body">
<div class="all-form">
    <section class="container">
        <header>Operatore</header>
        <form action="#" class="form" onsubmit="event.preventDefault(); validate(this)">

            <div class="input-box">
                <label>Nome</label> <span id="txt-nome"></span>
                <input id="nome" name="nome" placeholder="Inserisci qui il tuo nome" required type="text"/>
            </div>

            <div class="input-box">
                <label>Cognome</label> <span id="txt-cognome"></span>
                <input id="cognome" name="cognome" placeholder="Inserisci qui il tuo cognome" required type="text"/>
            </div>

            <div class="column">
                <div class="input-box">
                    <label>E-mail</label> <span id="txt-email"></span>
                    <input id="email" name="email" placeholder="Inserisci qui la tua e-mail" required type="text"/>
                </div>
                <div class="input-box">
                    <label style="margin-left: 15px;">Password </label><span id="txt-password"></span>
                    <input id="password" name="password" placeholder="Inserisci qui la tua password" required
                           type="password"/>
                    <div id="toggle" onclick="showHide()"></div>
                </div>
            </div>

            <div class="dropdown">
                <input class="filterBox" placeholder="Regioni" readonly type="text">
                <div class="option">
                    <div onclick="show('Abruzzo')">Abruzzo</div>
                    <div onclick="show('Basilicata')">Basilicata</div>
                    <div onclick="show('Calabria')">Calabria</div>
                    <div onclick="show('Campania')">Campania</div>
                    <div onclick="show('Emilia Romagna')">Emilia Romagna</div>
                    <div onclick="show('Friuli Venezia Giulia')">Friuli Venezia Giulia</div>
                    <div onclick="show('Lazio')">Lazio</div>
                    <div onclick="show('Liguria')">Liguria</div>
                    <div onclick="show('Lombardia')">Lombardia</div>
                    <div onclick="show('Marche')">Marche</div>
                    <div onclick="show('Molise')">Molise</div>
                    <div onclick="show('Piemonte')">Piemonte</div>
                    <div onclick="show('Puglia')">Puglia</div>
                    <div onclick="show('Sardegna')">Sardegna</div>
                    <div onclick="show('Sicilia')">Sicilia</div>
                    <div onclick="show('Toscana')">Toscana</div>
                    <div onclick="show('Trentino Alto Adige')">Trentino Alto Adige</div>
                    <div onclick="show('Umbria')">Umbria</div>
                    <div onclick="show('Valle d Aosta')">Valle d'Aosta</div>
                    <div onclick="show('Veneto')">Veneto</div>
                </div>
            </div>

            <div class="btn">
                <button class="submit">Procedi</button>
            </div>
        </form>
    </section>
</div>

<script src="js/validate.js"></script>
<script src="js/password.js"></script>
<script>
    function show(anything) {
        document.querySelector(".filterBox").value = anything
    }

    let dropdown = document.querySelector(".dropdown");
    dropdown.onclick = function () {
        dropdown.classList.toggle('active');
    }
</script>
</body>
</html>

