<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Registrazione</title>
    <link href="css/registrazione.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> <!-- font -->

</head>
<body class="all-body">
<div class="all-form">
    <section class="container">
        <header>Registrazione</header>
        <form action="#" class="form" onsubmit="event.preventDefault(); validate(this)">

            <div class="input-box">
                <label>Nome</label> <span id="txt-nome"></span>
                <input id="nome" name="nome" placeholder="Inserisci qui il tuo nome" required type="text"/>
            </div>

            <div class="input-box">
                <label>Cognome</label> <span id="txt-cognome"></span>
                <input id="cognome" name="cognome" placeholder="Inserisci qui il tuo cognome" required type="text"/>
            </div>

            <div class="column">
                <div class="input-box">
                    <label>E-mail</label> <span id="txt-email"></span>
                    <input id="email" name="email" placeholder="Inserisci qui la tua e-mail" required type="text"/>
                </div>
                <div class="input-box">
                    <label style="margin-left: 15px;">Password </label><span id="txt-password"></span>
                    <input id="password" name="password" placeholder="Inserisci qui la tua password" required
                           type="password"/>
                    <div id="toggle" onclick="showHide()"></div>
                </div>
            </div>

            <div class="input-box">
                <label id="data">Data di nascita</label>
                <input required type="date"/>
            </div>

            <div class="btn">
                <button class="submit">Procedi</button>
            </div>
        </form>
    </section>
</div>

<script src="js/validate.js"></script>
<script src="js/password.js"></script>
</body>
</html>

