
:root{
	--bg-color: whitesmoke;
	--text-color: #282828;
	--main-color: #007a00;
	--second-color: #004700;
	--notify-color: #80ff81;
	--popup-color: white;
}
    
.all {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat";
    z-index: -100;
	text-decoration: none;
	list-style: none;
    margin: 0;
    background-color: var(--bg-color);
}



.container {
    display: grid;
    grid-template-columns: repeat(4, 20rem);
    justify-content: center;
    width: 100%;
    margin-block: 2rem;
    gap: 2rem;
}

.card {
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 300px;
}

.card:hover{
    transform: translateY(4px);
    transition: all .40s ease;
}

.card-status{
    margin-top: 0;
    font-size: 13px;
}

.card-status {
    color: var(--text-color);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3px 20px 20px 20px;
    min-height: 200px;
}

.card-body h3{
    color: var(--text-color);
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

.card-body p {
    font-size: 13px;
    margin-bottom: 10px;
}

.btn_area{
    text-align: center;
    margin-top: 25px;
}

.btn_primary {
    border: solid 1px;
    outline: none;
    background: transparent;
    padding: 7px;
    border-radius: 50px;
    color: var(--text-color);
    font-size: 13px;
    transition: all .2s ease-in;
    text-decoration: none;
    text-transform: uppercase;
}

.btn_primary:hover{
    background-color: var(--second-color);
    color: var(--popup-color);
    border: none;
}

.btn_secondary {
    border: solid 1px;
    outline: none;
    background: transparent;
    padding: 7px;
    margin-top: 10px;
    border-radius: 50px;
    color: var(--text-color);
    font-size: 13px;
    transition: all .2s ease-in;
    text-decoration: none;
    text-transform: uppercase;
}

.btn_secondary:hover{
    background-color: var(--second-color);
    color: var(--popup-color);
    border: none;
}

.imp{
    font-size: 15px;
    font-weight: bold;
}

.imp span{
    font-weight: 300;
}

@media screen and (max-width:1054px){

    .container {
    grid-template-columns: repeat(2, 20rem);
    }
}

@media screen and (max-width:700px){

    .container {
    grid-template-columns: repeat(1, 20rem);
    }
}