* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.all-buy {
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url(background.jpg);
    /* display: none; */
}

.all-buy.buono {
    display: none;
}

.buy {
    position: absolute;
    width: 700px;
    height: 300px;
    bottom: 20%;
    max-height: calc(100vh - 9rem);
    overflow-y: auto;
    left: 25%;
    background-color: var(--popup-color);
    border-radius: 30px;
    text-align: center;
    padding: 70px;
    justify-content: center;
    align-items: center;
}

.buy p {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 500;
}

.buy .big {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.btn-buy .home {
    background-color: var(--second-color);
    width: 200px;
    transition: 0.5s;
    color: var(--popup-color);
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    font-size: 0.8em;
    font-weight: 500;
    margin: 45px 15px;
    padding: 15px;
    border-radius: 52px;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
    15px 15px 10px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
}

.copy {
    background-color: var(--second-color);
    width: 100px;
    height: 10px;
    transition: 0.5s;
    color: var(--popup-color);
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    position: relative;
    font-size: 0.8em;
    font-weight: 500;
    margin: 25px 50px;
    justify-content: center;
    padding: 15px;
    border-radius: 52px;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
    15px 15px 10px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
}

.btn-buy .home:hover {
    opacity: 0.8;
}

.copy:hover {
    opacity: 0.8;

}

.btn-buy {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 18px;
}


.input-area {
    display: flex;
}

.input-area input {
    position: relative;
    width: 70%;
    height: 60px;
    border: none;
    margin: 15px 0 20px;
    background: transparent;
    outline: none;
    padding: 0 20px;
    font-size: 24px;
    letter-spacing: 4px;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: var(--popup-color);
    color: var(--text-color);
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.2),
    25px 35px 20px rgba(0, 0, 0, 0.1),
    25px 30px 30px rgba(0, 0, 0, 0.1),
    inset -20px -20px 25px rgba(255, 255, 255, 0.5);
}