* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.all-conf {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-color);
    min-width: 890px;
}

.box-calc {
    position: relative;
    width: 80%;
    height: 18%;
    background-color: var(--popup-color);
    border-radius: 30px;
    text-align: center;
    padding: 70px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 30px 6px #6E6E6E;
}

.box-calc .title {
    width: 100%;
    height: 50px;
    background-color: var(--second-color);
    color: var(--popup-color);
    top: 0;
    left: 0;
    position: absolute;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-size: 15px;
    text-align: left;
}

.box-calc .title h2 {
    margin-top: 10px;
    margin-left: 30px;
}

.box-calc button {
    box-shadow: 0px 7px 15px 3px rgba(0, 0, 0, 0.39);
    background-color: var(--popup-color);
    padding: 10px;
    border-radius: 30px;
    margin: 0 20px;
    border: none;
    width: 90px;
    font-size: 15px;
    font-weight: 700;
}

.box-calc button:hover {
    color: var(--main-color);
    opacity: 0.7;
}

.box-calc .mezzi {
    margin: 70px 20px;
    display: grid;
    grid-template-columns: repeat(5, 16rem);

}

.box-calc .mezzi .mezzo {
    background-color: var(--bg-color);
    border: 3px solid var(--text-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 50px;
}

.box-calc .mezzi .mezzo img {
    margin-top: 15px;
    width: 70px;
    height: 70px;
}

.box-calc .mezzi .mezzo:hover {
    border: 3px solid var(--main-color);
}

.box-calc .mezzi .mezzo.active {
    border: 5px solid var(--main-color);
}

.all-calc {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: var(--bg-color);
    padding-bottom: 20px;
}

.calcolo {
    position: relative;
    width: 30%;
    height: 80px;
    background-color: var(--popup-color);
    border-radius: 30px;
    text-align: center;
    padding: 20px 50px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 30px 6px #6E6E6E;
    display: flex;
}

.calcolo .somma {
    /* width: 100%; */
    margin: 20px 0px;
    text-align: center;
    font-size: 20px;
    display: flex;
}

.calcolo .avvia {
    text-transform: uppercase;
    background-color: var(--second-color);
    height: 100%;
    right: 0;
    top: 0;
    width: 40%;
    position: absolute;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    color: var(--popup-color);
    transition: 0.5s;
}

.calcolo .somma input {
    font-size: 25px;
    border: none;
    text-align: center;
    width: 150px;
    background: transparent;
}

.calcolo .somma p {
    font-size: 25px;
    border: none;
    /* text-align: left; */
    /* width:80px; */
}

.calcolo .somma input:focus {
    outline: none;
}

input#qui {
}

.calcolo .avvia h2 {
    margin-top: 45px;
    font-size: 25px;
}

.calcolo .avvia:hover {
    background-color: var(--main-color);
}

.domanda {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    padding-top: 20px;
}

.domanda h2 {
    color: var(--text-color);
}

@media screen and (max-width: 1338px) {
    .box-calc .mezzi {
        grid-template-columns: repeat(4, 18rem);
    }
}

@media screen and (max-width: 1230px) {
    .box-calc .mezzi {
        grid-template-columns: repeat(3, 20rem);
    }
}

@media screen and (max-width: 920px) {
    .box-calc .mezzi {
        grid-template-columns: repeat(3, 16rem);

    }

    .calcolo {
        width: 80%;
        height: 60px;
    }

    .calcolo .avvia h2 {
        margin-top: 40px;
        font-size: 20px;
    }
}