* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.all-canc {
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-image: url(background.jpg);
    display: none;
}

.cancella {
    position: absolute;
    width: 500px;
    height: 250px;
    bottom: 30%;
    left: 30%;
    background-color: var(--popup-color);
    border-radius: 30px;
    text-align: center;
    padding: 70px;
    justify-content: center;
    align-items: center;
}

.cancella p {
    font-size: 20px;
    font-weight: 500;
}

.btn-canc .elimina {
    background-color: var(--second-color);
    width: 90px;
    transition: 0.5s;
    color: var(--popup-color);
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1em;
    font-weight: 500;
    margin: 45px 15px;
    padding: 15px;
    border-radius: 40px;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
    15px 15px 10px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
}

.btn-canc .elimina:hover {
    width: 120px;
}


.btn-canc {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 18px;
}