
* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
    --footer-color: #1f1f1f;
}

.all-footer-body {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.foot {
    position: relative;
    height: auto;
    padding: 50px 100px;
    background: var(--footer-color);
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
}

.foot .cont {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    overflow: hidden;
}

.foot .cont .sec.aboutus {
    overflow: hidden;
    width: 40%;
}

.foot .testo {
    position: relative;
    color: var(--popup-color);
    font-weight: 500;
    overflow: hidden;
    margin-bottom: 15px;
}

.foot .testo::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--main-color);
}

.foot .about {
    color: var(--bg-color);
}

.quickLinks {
    position: absolute;
    width: 25%;
    margin-top: 10px;
    top: 35px;
    right: 0;
}

.quickLinks ul li {
    list-style: none;
}

.quickLinks ul li a {
    color: rgb(175, 175, 175);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quickLinks ul li a:hover {
    color: var(--popup-color);
}

.contact {
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact .info {
    position: relative;
}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: var(--popup-color);
    font-size: 20px;
    margin-right: 10px;
}

.contact .i {
    color: rgb(175, 175, 175);
    text-decoration: none;
}

.contact .info li a:hover {
    color: var(--popup-color);
}

.copyrightText {
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: rgb(175, 175, 175);
}

@media (max-width: 991px) {
    footer {
        padding: 40px;
    }

    footer .cont {
        flex-direction: column;
    }

    footer .cont .sec {
        margin-right: 0;
        margin-bottom: 40px;
    }

    footer .cont .sec.aboutus
    .quickLinks
    .contact {
        width: 100%;
    }

    .copyrightText {
        width: 100%;
        background: #181818;
        padding: 8px 40px;
        text-align: center;
        color: rgb(175, 175, 175);
    }
}

@media (max-width: 600px) {
    .contact {
        display: none;
    }
}