* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    overflow-x: hidden;
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #282828c4), url(banner.jpg);
    background-size: cover;
    background-position: center;
    /* height: 100vh; */
}

.banner-text {
    text-align: center;
    color: var(--popup-color);
    padding: 200px 0;
}

.banner-text h1 {
    font-size: 130px;
}

.banner-text p {
    font-size: 25px;
    font-style: italic;
}

.banner-btn {
    margin: 70px auto 0;
}

.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: var(--popup-color);
    border: 0.5px solid var(--popup-color);
    position: relative;
    border-radius: 30px;
    transition: 0.5s;
}


.banner-btn a:hover {
    background-color: white;
    color: #000;
}

#feature {
    width: 100%;
    padding: 70px 0;
    background: var(--bg-color);
}

.title-text {
    text-align: center;
    padding-bottom: 50px;
}

.title-text p {
    margin: 20px 0;
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
    display: inline-block;
    position: relative;
}

.title-text h1 {
    font-size: 50px;
}

.feature-box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
}

.inner-box {
    position: relative;
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.inner-box .card {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--popup-color);
}

.inner-box .card:nth-child(even) {
    flex-direction: column-reverse;
}

.inner-box .card .imgBoxF {
    position: relative;
    width: 250px;
    height: 250px;
    background-color: #000;
}

.inner-box .card .imgBoxF img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.inner-box .card .content {
    position: relative;
    /* width: 250px; */
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-box .card .content div {
    padding: 20px;
    text-align: center;
}

@media (max-width: 1000px) {
    .inner-box {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
        margin: 50px;
    }

    .inner-box .card {
        flex-direction: row;
        margin: 10px 0;
    }

    .inner-box .card:nth-child(even) {
        flex-direction: row-reverse;
    }

    .inner-box .card .imgBoxF, .inner-box .card content {
        width: 50%;
    }
}

@media (max-width: 600px) {

    .inner-box .card {
        flex-direction: column;
        margin: 10px 0;
    }

    .inner-box .card:nth-child(even) {
        flex-direction: column;
    }

    .inner-box .card .imgBoxF, .inner-box .card content {
        width: 100%;
    }

    .inner-box .card content {
        height: 200px;
    }
}