* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.iot {
    margin-top: 20px;
    text-align: left;
}

.iot h3 {
    /* text-align:center; */
    margin-bottom: 20px;
    font-size: 23px;
    font-weight: bold;
}

.iot li {
    /* text-align:center; */
    margin: 15px 0;
}

