.all-form {
    padding: 0;
    margin-top: 50px;
    font-family: "Montserrat";
    box-sizing: border-box;
}

.all-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.form-container {
    position: relative;
    left: -80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #c80e00;
}

.form-container .drop {
    position: relative;
    width: 500px;
    height: 500px;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.2),
    25px 35px 20px rgba(0, 0, 0, 0.1),
    25px 30px 30px rgba(0, 0, 0, 0.1),
    inset -20px -20px 25px rgba(255, 255, 255, 0.5);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 52% 48% 33% 67% / 38% 45% 55% 62%;
    background-color: rgba(255, 255, 255, 0.7);
}

.form-container .drop:hover {
    border-radius: 50%;
}

.form-container .drop::before {
    content: '';
    position: absolute;
    width: 35px;
    height: 35px;
    top: 60px;
    left: 90px;
    background: rgba(255, 255, 255, 0.8);
    opacity: 0.7;
    border-radius: 50%;
}

.form-container .drop::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    top: 100px;
    left: 130px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0.7;
    border-radius: 50%;
}

.form-container .drop .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 40px;
    gap: 15px;
}

.form-container .drop .content h2 {
    font-weight: bold;
    text-transform: capitalize;
    position: relative;
    font-size: 2.5em;
    color: var(--text-color);
}

.form-container .drop .content form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.form-container .drop .content form .inputBox {
    position: relative;
    width: 225px;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
    inset -2px -5px 10px rgba(255, 255, 255, 0.3),
    15px 15px 10px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
    border-radius: 25px;
}

.form-container .drop .content form .inputBox::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 65%;
    height: 5px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0.7;
}

#txt-email {
    font-weight: bold;
    margin-left: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-container .drop .content form .inputBox input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 1em;
    padding: 10px 15px;
}

.form-container .drop .content form .inputBox input::placeholder {
    color: var(--text-color);
    opacity: 0.9;
    color: black;
}

.form-container .drop .content form .inputBox input[type="submit"] {
    color: var(--popup-color);
    text-transform: uppercase;
    font-size: 1em;
    cursor: pointer;
    letter-spacing: 0.1em;
    font-weight: 500;
}

.form-container .drop .content form .inputBox:last-child {
    background-color: var(--second-color);
    width: 120px;
    transition: 0.5s;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
    15px 15px 10px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
}

.form-container .drop .content form .inputBox:last-child:hover {
    width: 150px;
}

.btns {
    position: absolute;
    right: -120px;
    bottom: 0;
    width: 130px;
    height: 130px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
    line-height: 1.2em;
    letter-spacing: 0.1em;
    font-size: 1em;
    transition: 0.25s;
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
    25px 35px 20px rgba(0, 0, 0, 0.1),
    25px 30px 30px rgba(0, 0, 0, 0.1),
    inset -20px -20px 25px rgba(255, 255, 255, 0.5);
    border-radius: 44% 56% 65% 35% / 57% 58% 42% 43%;
    text-align: center;
    font-weight: 900;
    font-size: 0.9em;
}

.btns:hover {
    border-radius: 50%;
}

.btns::before {
    content: '';
    top: 15px;
    left: 30px;
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0.7;
}

.btns.signup {
    bottom: 150px;
    right: -140px;
    width: 95px;
    height: 95px;
    border-radius: 49% 51% 52% 48% / 63% 59% 41% 37%;
}

.btns.signup:hover {
    border-radius: 50%;
}

#toggle {
    position: absolute;
    top: 56%;
    right: 10px;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    background: url(show.png);
    background-size: cover;
}

#toggle.hide {
    background: url(hide.png);
    background-size: cover;
}

#txt-email {
    font-weight: bold;
    margin-left: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

#txt-password {
    font-weight: bold;
    margin-left: 10px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}