* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.all-mon {
    overflow: hidden;
}

#map {
    width: 100%;
    height: 90vh;
    background-color: white;
    z-index: -10000000;
}

.monitor {
    background: var(--popup-color);
    height: 250px;
    width: 400px;
    position: absolute;
    top: 430px;
    left: 50px;
    border-radius: 20px;
    display: none;
}

.monitor h3 {
    background: var(--second-color);
    height: 35px;
    color: var(--popup-color);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 15px;
    z-index: -100;
}


.dati {
    margin-top: 20px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 10rem);
}

.dati p {
    margin: 10px;
}

.dati span {
    margin: 10px 0 10px 35px;
    font-weight: bold;
    text-align: center;
}
