@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.all-datail {
    width: 100%;
    background-color: var(--bg-color);
    box-sizing: border-box;
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.card-wrapper img {
    width: 100%;
    display: block;
}

.img-display {
    overflow: hidden;
}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img {
    min-width: 100%;
}

.img-select {
    display: flex;
}

.img-item {
    margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
    margin-right: 0;
}

.img-item:hover {
    opacity: 0.8;
}

.product-content {
    padding: 2rem 1rem;
}

.product-title {
    font-size: 3rem;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}

.submit {
    background-color: var(--second-color);
    width: 130px;
    transition: 0.5s;
    color: var(--popup-color);
    text-transform: uppercase;
    display: none;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 50px;
    font-size: 1em;
    font-weight: 500;
    padding: 15px;
    border-radius: 40px;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
    15px 15px 10px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
}

.submit:hover {
    width: 150px;
}

.product-price {
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
}

.product-price span {
    font-weight: 300;
}

.product-detail h2 {
    text-transform: capitalize;
    color: var(--text-color);
    padding-bottom: 0.6rem;
}

.product-detail p {
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
}

.product-detail p span {
    font-weight: bold;
    text-transform: uppercase;
}

.purchase-info {
    margin: 1.5rem 0;
}

.purchase-info input,
.purchase-info .btn {
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}

.purchase-info input {
    width: 60px;
}

.purchase-info .btn {
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}

#map {
    margin-top: 30px;
    height: 230px;
}

.purchase-info .btn:last-of-type {
    background: var(--main-color);
}

.purchase-info .btn:last-of-type:hover {
    color: var(--text-color);
    background-color: var(--popup-color);
}

.social-links {
    display: flex;
    align-items: center;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: #000;
    border: 1px solid #000;
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 0.8rem;
    transition: all 0.5s ease;
}

.social-links a:hover {
    background: #000;
    border-color: transparent;
    color: #fff;
}

@media screen and (min-width: 992px) {
    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .card-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .product-content {
        padding-top: 0;
    }
}