* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.all-range {
    display: none;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg-color);
}

.big-box {
    position: relative;
    width: 60%;
    height: 400px;
    background-color: var(--popup-color);
    border-radius: 30px;
    text-align: center;
    padding: 70px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 30px 6px #6E6E6E;
}

.box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), #edf1f4);
    border-radius: 40px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 20px #fff;
}

.range {
    width: 80%;
    height: 15px;
    appearance: none;
    background: #edf1f4;
    outline: none;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1),
    -5px -5px 10px #fff,
    inset 5px 5px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.range::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 50%;
    border: 2px solid rgb(19, 160, 0);
    box-shadow: -407px 0 0 400px rgb(29, 247, 0);
    cursor: pointer;
}

#rangeValue {
    position: relative;
    text-align: center;
    width: 60px;
    font-size: 1.25em;
    color: #fff;
    background: rgb(29, 247, 0);
    margin-left: 15px;
    border-radius: 25px;
    font-weight: 500;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
    -5px -5px 10px #fff,
    inset 5px 5px 10px rgba(0, 0, 0, 0.1),
    inset -5px -5px 5px rgba(255, 255, 255, 0.25);
}

.big-box h2 {
    text-transform: uppercase;
    color: var(--text-color);
    margin-bottom: 60px;
}

.go {
    background-color: var(--main-color);
    width: 180px;
    transition: 0.5s;
    color: var(--popup-color);
    text-transform: uppercase;
    border: none;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    padding: 15px;
    position: absolute;
    top: 280px;
    left: 40%;
    border-radius: 40px;
    box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
    15px 15px 10px rgba(0, 0, 0, 0.05),
    15px 10px 15px rgba(0, 0, 0, 0.025);
}

.go:hover {
    opacity: 0.7;
}

.verde {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: var(--second-color);
    height: 120px;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
}

.scelto {
    background-color: var(--bg-color);
    border: 3px solid var(--text-color);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 45%;
    bottom: 60px;
}

.scelto img {
    margin-top: 15px;
    width: 70px;
    height: 70px;
}

.close {
    position: absolute;
    top: -400px;
    right: 20px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    transition: 0.5s;
    transform: rotate(45deg);
}

.close i {
    font-size: 30px;
    color: var(--text-color);
}

.close:hover {
    transform: rotate(-90deg);
}

@media screen and (max-width: 920px) {
    .go {
        position: absolute;
        top: 280px;
        left: 38%;
    }
}