* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    box-sizing: border-box;
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.cap {
    text-transform: capitalize;
}

.all-userpage {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(background.jpg);
}

.navigation {
    position: relative;
    width: 70px;
    height: 500px;
    display: flex;
    background-color: var(--popup-color);
    border-radius: 35px;
    box-shadow: -1px 10px 15px 4px rgba(0, 0, 0, 0.72);
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.navigation ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    color: var(--text-color);
    font-weight: 500;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    text-align: center;
}

.navigation ul li.active a .icon {
    color: var(--popup-color);
}

.navigation ul li a .icon i {
    font-size: 24px;
}

.navigation ul li a .title {
    position: absolute;
    top: 50%;
    right: 110px;
    background-color: var(--popup-color);
    transform: translateY(-50%);
    padding: 5px 10px;
    border-radius: 15px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.navigation ul li:hover a .title {
    opacity: 1;
    visibility: visible;
    transform: translateX(-25px) translateY(-50%);
}

.navigation ul li:hover a .title::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--popup-color);
    right: 1px;
    top: 46%;
    transform: rotate(45deg) translateY(-50%);
    border-radius: 2px;
}

.navigation ul .indicator {
    position: absolute;
    left: 0;
    width: 70px;
    height: 70px;
}

.navigation ul .indicator::before {
    content: '';
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 50px;
    height: 50px;
    background-color: var(--second-color);
    border-radius: 50%;
    transition: 0.5s;
}

.navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateY(calc(70px * 0));
    transition: 0.3s;
}

.navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateY(calc(70px * 1));
    transition: 0.3s;
}

.navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateY(calc(70px * 2));
    transition: 0.3s;
}

.navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateY(calc(70px * 3));
    transition: 0.3s;
}

.navigation ul li:nth-child(5).active ~ .indicator {
    transform: translateY(calc(70px * 4));
    transition: 0.3s;
}

.page {
    width: 700px;
    height: 400px;
    background-color: rgb(233, 233, 233);
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    box-shadow: -1px 10px 15px 4px rgba(0, 0, 0, 0.72);
}

.page .page-title {
    text-align: left;
    box-shadow: 0 4px 2px -2px gray;
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 20px 0 0 20px;
    border-bottom: 1px solid #282828;
    justify-content: center;
    justify-items: center;
    width: 100%;
    border-top-right-radius: 35px;
    height: 80px;
    background-color: var(--second-color);
}

.page .space {
    display: grid;
    grid-template-columns: repeat(1);
    margin-top: 30px;
    margin-left: 25px;
    font-size: 18px;
}

.page .space p {
    margin-top: 20px;
}

.page p span {
    font-weight: bold;
+
}