* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.nontavere {
    display: none;
    background: var(--bg-color);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: 0.5s;

}

.all-regione {
    display: grid;
    width: 1000px;
    padding: 70px;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(to bottom right,
    var(--popup-color) 0%, var(--popup-color) 30%,
    var(--main-color) 30%, var(--main-color) 70%,
    var(--popup-color) 70%, var(--popup-color) 100%);
    grid-template-columns: repeat(3, 20rem);
    max-height: calc(100vh - 9rem);
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
}

.scelta {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.regione {
    position: relative;
}

.regione .reg-card {
    position: relative;
    width: 300px;
    height: 400px;
    background-color: var(--popup-color);
    border-radius: 25px;
    overflow: hidden;
    box-shadow: -1px 16px 15px 11px #39393971;
    transition: 0.5s ease;
}

.regione .reg-card:hover {
    transform: translateY(-20px);
}

.regione .reg-card .radio-group {
    width: 100%;
    height: 80%;
    align-items: center;
    text-align: center;
}

.regione .reg-card .radio-group img {
    width: 250px;
    height: 250px;
    top: 10px;
    left: 25px;
    position: absolute;
    margin: 5px;
}

.regione .reg-card .radio-group {
    font-size: 20px;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
    text-transform: capitalize;
}

.regione .reg-card .radio-group .radio {
    position: absolute;
    bottom: 30px;
    margin-left: 20%;
    text-align: center;
    padding-left: 15px;
    display: block;
}

.regione .reg-card .radio-group .radio p {
    text-align: center;
}

.regione .reg-card .radio-group .radio input[type="radio"] {
    display: none;
}

.regione .reg-card .radio-group .radio input[type="radio"]:checked ~ .checkmark {
    background-color: var(--notify-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkmark {
    position: absolute;
    margin-left: 55px;
    bottom: 20px;
    height: 25px;
    width: 25px;
    background-color: #4a4a4a6f;
    border-radius: 50%;
}


@media screen and (max-width: 1054px) {

    .all-regione {
        grid-template-columns: repeat(2, 20rem);
    }
}

@media screen and (max-width: 700px) {

    .all-regione {
        grid-template-columns: repeat(1, 20rem);
    }
}