* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

header {
    position: absolute;
    width: 100%;
    height: 75px;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 35px;
}

.logo img {
    width: 30vh;
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
    background-color: transparent;
    border-radius: 40px;
    padding: 8px;
}

.navbar a:hover {

    color: var(--popup-color);
    background-color: var(--main-color);
    padding: 10px;
}

.main {
    display: flex;
    align-items: center;
}

.user {
    display: flex;
    align-items: center;
    margin: 0px 12px 0px 0px;
}

.cart {
    display: flex;
    align-items: center;
    margin: 0px 22px 0px 0px;
}

.user img {
    width: 3vh;
    height: 3vh;
}

.cart img {
    width: 3vh;
    height: 3vh;
}

#menu-icon {
    font-size: 40px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 10001;
    display: none;
}


@media (max-width: 2280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .navbar a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1160px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        margin-top: 5px;
        right: -100%;
        width: 270px;
        height: 20vh;
        background-color: rgba(255, 255, 255, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 100px;
        text-align: center;
        transition: all .50s ease;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.2),
        25px 35px 20px rgba(0, 0, 0, 0.1),
        25px 30px 30px rgba(0, 0, 0, 0.1),
        inset -20px -20px 25px rgba(255, 255, 255, 0.5);
    }

    .navbar a {
        display: block;
        margin: 12px 0;
        padding: 0px 10px;
        transition: all .50s ease;
        background-color: transparent;
        color: var(--text-color);
    }

    .navbar a:hover {
        transform: translateY(4px);
        background-color: transparent;
        color: var(--main-color);
    }

    .navbar a.active {
        color: var(--main-color);
        opacity: 1;
    }

    .navbar.open {
        right: 2%
    }
}