<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Circle</title>
    <link href="circle.css" rel="stylesheet">
</head>
<body>
<section>
    <div class="container">
        <div class="card">
            <div class="box">
                <div>
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>90<span>%</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">Alessandro</div>
        </div>
        <div class="card">
            <div class="box">
                <div>
                    <div class="percent">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>30<span>%</span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text">Michela</div>
        </div>
    </div>
</section>
</body>
</html>