<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="circle.css" rel="stylesheet">
</head>
<body>
<div class="contenitore">

    <div class="card">
        <div class="percent" style="--clr:#fc0404;--num:69">
            <div class="dot"></div>

            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>90<span>%</span></h2>
                <p>mirko</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="percent" style="--clr:#3a04fc;--num:71">
            <div class="dot"></div>

            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>71<span>%</span></h2>
                <p>vincenzo</p>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="percent" style="--clr:#fcf804;--num:23">
            <div class="dot"></div>

            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
            </svg>
            <div class="number">
                <h2>23<span>%</span></h2>
                <p>mkela</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>