<!DOCTYPE html>
<html>
<link href="carrello.css" rel="stylesheet">

<body>
<div class="cart">
    <table width="100%">
        <thead>
        <tr>
            <td>Rimuovere</td>
            <td>Immagine</td>
            <td>Prodotto</td>
            <td>Prezzo</td>
            <td>Quantità</td>
            <td>Totale</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img alt="" src="albicocco.jpeg"></td>
            <td>Albicocco</td>
            <td>20€</td>
            <td><input type="number" value="1"></td>
            <td>20€</td>
        </tr>
        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img alt="" src="albicocco.jpeg"></td>
            <td>Albicocco</td>
            <td>20€</td>
            <td><input type="number" value="1"></td>
            <td>20€</td>
        </tr>
        <tr>
            <td><a href="#"><i class="far fa-times-circle"></i></a></td>
            <td><img alt="" src="albicocco.jpeg"></td>
            <td>Albicocco</td>
            <td>20€</td>
            <td><input type="number" value="1"></td>
            <td>20€</td>
        </tr>
        </tbody>
    </table>
</div>
<div id="cart-add">
    <div id="buono">
        <h1>Applica Buono</h1>
        <div>
            <input placeholder="Inserisci codice buono" type="text">
            <button class="normal">Applica</button>
        </div>
        <div id="total">
            <h1>Cart Totals</h1>
            <table>
                <tr>
                    <td>Totale</td>
                    <td>60€</td>
                </tr>
            </table>
            <button class="normal">Procedere con il checkout</button>
        </div>

    </div>


</body>
</html>