<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lista alberi</title>
    <link href="lista.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
          rel="stylesheet">
</head>
<div class="all-list">
    <div class="list">
        <h3>Alberi Adottati</h3>

        <div class="row">
            <div class="rank"><span>1</span></div>
            <div class="operatore">
                <h4>12345</h4>
                <p>Melo</p>
                <a class="remove" href=""><i class="fa-solid fa-circle-info"></i></a>
            </div>
        </div>

        <div class="row">
            <div class="rank"><span>2</span></div>
            <div class="operatore">
                <h4>1254</h4>
                <p>Pero</p>
                <a class="remove" href=""><i class="fa-solid fa-circle-info"></i></a>
            </div>
        </div>

        <div class="row">
            <div class="rank"><span>2</span></div>
            <div class="operatore">
                <h4>7541</h4>
                <p>Mango</p>
                <a class="remove" href=""><i class="fa-solid fa-circle-info"></i></a>
            </div>
        </div>

        <div class="row">
            <div class="rank"><span>2</span></div>
            <div class="operatore">
                <h4>6214</h4>
                <p>Pino</p>
                <a class="remove" href=""><i class="fa-solid fa-circle-info"></i></a>
            </div>
        </div>

        <div class="row">
            <div class="rank"><span>2</span></div>
            <div class="operatore">
                <h4>6214</h4>
                <p>Pino</p>
                <a class="remove" href=""><i class="fa-solid fa-circle-info"></i></a>
            </div>
        </div>

        <div class="row">
            <div class="rank"><span>2</span></div>
            <div class="operatore">
                <h4>6214</h4>
                <p>Pino</p>
                <a class="remove" href=""><i class="fa-solid fa-circle-info"></i></a>
            </div>
        </div>

        <div class="row">
            <div class="rank"><span>2</span></div>
            <div class="operatore">
                <h4>6214</h4>
                <p>Pino</p>
                <a class="remove" href=""><i class="fa-solid fa-circle-info"></i></a>
            </div>
        </div>

    </div>
</div>

</html>