* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

.all-list {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(background.jpg);
}

.list {
    position: relative;
    min-height: 500px;
    width: 700px;
    max-height: calc(100vh - 9rem);
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--popup-color);
    box-shadow: 17px 5px 15px 5px rgba(0, 0, 0, 0.48);
    border-radius: 30px;
    padding: 50px;
}

.list::-webkit-scrollbar {
    width: 16px;
}

.list::-webkit-scrollbar-track {
    background-color: #e4e4e4;
}

.list::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

.list h3 {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.9em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--text-color);
}

.list .row {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 20px 0;
    cursor: pointer;
    color: var(--text-color);
}

.list .row::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    border-radius: 22.5px;
    background-color: var(--second-color);
    transition: 0.5s;
    box-shadow: 11px 14px 15px 1px rgba(0, 0, 0, 0.59);
}

.list .row:hover:before {
    width: 100%;
}

.list .row .rank {
    position: relative;
    width: 50px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--popup-color);
    margin-right: 10px;
}

.list .row .rank::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: var(--popup-color);
    border-radius: 30px;
    transform: scale(0);
    transition: 0.5s;
}

.list .row:hover .rank::before {
    transform: scale(1);
}

.list .row:hover .rank span {
    color: var(--second-color);
    font-weight: 600;
    position: relative;
    font-size: 1em;
}

.list .row .operatore {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 10rem);
    gap: 20px;
    margin-left: 30px;
}

.list .row .operatore h4 {
    font-weight: bold;
}

.list .row .operatore .remove {
    color: var(--text-color);
}

.list .row:hover .operatore h4,
.list .row:hover .operatore p,
.list .row:hover .operatore .remove {
    z-index: 10;
    color: var(--popup-color);
}

@media screen and (max-width: 1054px) {

    .list {
        width: 700px;
    }

    .list .row .rank::before {
        margin-left: 10px;
    }


}

@media screen and (max-width: 700px) {

    .list .row .rank {
        margin-left: 18px;
    }

    .list {
        width: 600px;
    }
}