<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <link href="pianta.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card__image-container">
            <img alt="" class="card__image" src="info2.jpg">
        </div>

        <svg class="card__svg" viewBox="0 0 800 500">

            <path d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400 L 800 500 L 0 500"
                  fill="#fff" stroke="transparent"/>
            <path class="card__line"
                  d="M 0 100 Q 50 200 100 250 Q 250 400 350 300 C 400 250 550 150 650 300 Q 750 450 800 400"
                  fill="transparent" stroke="pink" stroke-width="3"/>
        </svg>

        <div class="card__content">
            <h1 class="card__title">Preparare la buca</h1>
            <p>Il buco deve essere grande a sufficienza per ospitare le radici della pianta.
                In linea di massima, si consiglia un buco di 50 cm x 50 cm x 50 cm di profondita'.
                Sul fondo della buca si sparge una manciata di concime organico, che fornira'
                i nutrimenti utili alla pianta nelle prime delicate fasi di attecchimento.</p>
        </div>
    </div>
</div>
</body>
</html>