<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dettaglio al prodotto</title>
    <link href="prodotto.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<div class="card-wrapper">
    <div class="card">
        <!-- card left -->
        <div class="product-imgs">
            <div class="img-display">
                <div class="img-showcase">
                    <img src="melo.jpg">
                </div>
            </div>
        </div>
        <!-- card right -->
        <div class="product-content">
            <h2 class="product-title">Melo</h2>
            <hr>

            <div class="product-price">
                <p class="last-price">Prezzo: <span>$257.00</span></p>
            </div>

            <div class="product-detail">
                <h2>Descrizione: </h2>
                <p>descrizione dal db</p>
                <p>Co2: inserire</p>
                <p>Stato: inserire</p>
            </div>

            <div class="purchase-info">
                <input min="0" type="number" value="1">
                <a class="btn" href="">
                    Aggiungi al carrello <i class="fas fa-shopping-cart"></i>
                    </button>
            </div>


        </div>
    </div>
</div>

<script src="prodotto.js"></script>
</html>