
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contiene {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: rgb(72, 255, 0);
}

.contiene span {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 20px;
    min-height: 20px;
}

.contiene span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(Limun.jpeg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    transition: 4s;
    opacity: 0;
    border-radius: 50%;
    pointer-events: none;
}

.contiene span:hover::before {
    width: 2000%;
    height: 2000%;
    transition: 0s;
    opacity: 1;
}