<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Navbar</title>
    <link href="css/nav.css" rel="stylesheet" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <link href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>
<body>


<header>
    <a class="logo" href="#"><img alt="logo" src="css/logo2.png"></a>

    <ul class="navbar">
        <li><a href="#">Adotta</a></li>
        <li><a href="#">Monitoraggio</a></li>
        <li><a href="#">About us</a></li>
        <div class="indicator"></div>
    </ul>


    <div class="main">
        <div class="user"><img alt="user" src="css/user.png"></div>

        <a class="cart" href="#"><img alt="user" src="css/shopping-cart.png"></a>
        <div class="bx bx-menu" id="menu-icon"></div>

    </div>
</header>

<!--js link--->
<script src="js/nav.js" type="text/javascript"></script>
<script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>