<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login</title>
    <link href="css/login.css" rel="stylesheet"> <!-- style -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> <!-- font -->
</head>
<body class="all-body">
<div class="all-form">
    <div class="form-container">
        <div class="drop">
            <div class="content">
                <h2>Login</h2>
                <form action="#" id="form" onsubmit="event.preventDefault(); validate(this)"> <!-- form effettivo -->
                    <span id="txt-email"></span>
                    <div class="inputBox">
                        <input id="email" placeholder="E-mail" required type="text">
                    </div>

                    <span id="txt-password"></span>
                    <div class="inputBox">
                        <input id="password" placeholder="Password" required type="password">
                        <div id="toggle" onclick="showHide()"></div>
                    </div>

                    <div class="inputBox">
                        <input placeholder="Accedi" type="submit">
                    </div>
                </form>
            </div>
        </div>

        <a class="btns" href="#">Registrati</a> <!-- script -->

    </div>
</div>

<script src="js/validate_password.js"></script>
<script src="js/password.js"></script>
</body>
</html>