<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Homepage</title>
    <link href="header.css" rel="stylesheet"> <!-- style -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> <!-- font -->

</head>
<body class>
<header>
    <a href=""><img alt="" class="logo" src="logo2.png"></a>   <!-- riscaricati il logo che è diverso -->
    <ul class="nav-menu">
        <li><a class="activate" href="">Home</a></li>
        <li><a href="">Adotta</a></li>
        <li><a href="">Monitoraggio</a></li>
        <li><a href="">About us</a></li>
    </ul>
    <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>

    <div class="user">
        <img alt="" src="user.png"> <!-- riscaricati anche questo che è diverso -->
        <img alt="" src="shopping-cart.png">    <!-- riscaricati anche questo che è diverso -->
    </div>
</header>
<script src="header.js"></script>
</body>


</html>