* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    box-sizing: border-box;
}

:root {
    --bg-color: whitesmoke;
    --text-color: #282828;
    --main-color: #007a00;
    --second-color: #004700;
    --notify-color: #80ff81;
    --popup-color: white;
}

body {
    min-height: 100vh;
}

header {
    background: var(--popup-color);
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    position: -webkit-sticky;
    position: sticky;
    z-index: 100000;
    box-shadow: 0 4px 2px -2px gray;
}

header .logo {
    position: absolute;
    width: 350px;
    top: -25px;
    left: 0;
    margin-top: 0;
}

header .user {
    display: flex;
    justify-content: center;
    position: absolute;
    margin-left: 85%;
    margin-bottom: 10px;
}

.user img {
    width: 25px;
    margin-top: 10px;
    margin-left: 5px;
    cursor: pointer;
}

header .nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

header .nav-menu li {
    list-style: none;
    position: relative;
}

header .nav-menu li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: var(--text-color);
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
    transition: 0.5s;
}

header .nav-menu li a:hover {
    color: var(--popup-color);
    background-color: #007a00;
    border-radius: 40px;
    padding: 10px;
    box-shadow: 1px 14px 40px -7px #3F3F3F;
}

.nav-menu .activate {
    color: var(--popup-color);
    background-color: #007a00;
    border-radius: 40px;
    padding: 10px;
    box-shadow: 1px 14px 40px -7px #3F3F3F;
}

.hamburger {
    display: none;
    cursor: pointer;
    margin-left: 95%;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: var(--text-color);
}

@media (max-width: 1210px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    header .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        gap: 0;
        flex-direction: column;
        background-color: var(--popup-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 4px 2px -2px gray;
    }

    header .nav-menu li {
        margin: 16px 0;

    }

    header .nav-menu.active {
        left: 0;
    }

    header .nav-menu li a {
        font-size: 1em;

    }
}