<!DOCTYPE html>
<html>
<head>
    <title>esempio</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg"></script>
</head>
<body>
<div id="map" style="width: 100%; height: 700px;"></div>
</body>
</html>
<script>
    $(document).ready(function () {
        var pos = {lat: 41.87194, lng: 12.56738};
        var map = new google.maps.Map(document.getElementById('map'),
            {center: pos, zoom: 14});

        var marker = new google.maps.Marker({
            position: {lat: 41.8952272, lng: 12.4846948}, //inserire cordinate dell'alber
            map: map,
            title: 'Colosseo'
        });
    });
</script>